eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8070
spring.application.name=demo
server.servlet.context-path=/demo
management.tracing.sampling.probability=1.0