eureka.client.register-with-eureka=false
server.port=8222

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true

# http://localhost:8222/demo
spring.cloud.gateway.routes[0].id=demo
spring.cloud.gateway.routes[0].uri=http://localhost:8070/demo
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**

# http://localhost:8222/other-service
spring.cloud.gateway.routes[1].id=other-service
spring.cloud.gateway.routes[1].uri=http://localhost:8071/other-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/other-service/**

management.tracing.sampling.probability=1.0