eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8071
spring.application.name=other-service
server.servlet.context-path=/other-service
management.tracing.sampling.probability=1.0