// Colors @c
@cBaseOne: #FAFAFA;
@cBaseTwo: #EBEEF2;
@cBaseThree: #022E40;
@cBaseFour: #D94E67;
@cBaseFive: #8C2B3D;

// Sizes @size
@sizeBorderDefault: 1px;

@ffOne: "Jost", sans-serif;
@ffTwo: "Brygada 1918", sans-serif;


