# tutorials

./: README.md
docker/spring-boot/spring-maven-war/: Dockerfile  README.md  pom.xml
docker/spring-boot/spring-maven-war/src/main/java/org/anhvt/springmavenwar/: SpringMavenWarApplication.java
docker/spring-boot/spring-maven-war/src/main/java/org/anhvt/springmavenwar/controller/: IndexController.java
docker/spring-boot/spring-maven-war/src/main/resources/: application.properties
docker/spring-boot/spring-maven-war/src/test/java/org/anhvt/springmavenwar/: SpringMavenWarApplicationTests.java
elasticsearch/spring-boot-elk/: docker-compose.yml  pom.xml  pom.xml~
elasticsearch/spring-boot-elk/src/main/docker/: Dockerfile
elasticsearch/spring-boot-elk/src/main/java/org/anhvt/springbootelk/: MetricAndHealthExporterService.java  RequestLoggingFilter.java  RequestLoggingFilter.java~  SpringBootElkApplication.java  SwaggerConfiguration.java
elasticsearch/spring-boot-elk/src/main/java/org/anhvt/springbootelk/config/: ElasticsearchConfig.java  ElasticsearchConfig.java~
elasticsearch/spring-boot-elk/src/main/java/org/anhvt/springbootelk/domain/: LogEntry.java  User.java
elasticsearch/spring-boot-elk/src/main/java/org/anhvt/springbootelk/exception/: ResourceNotFoundException.java
elasticsearch/spring-boot-elk/src/main/java/org/anhvt/springbootelk/repository/: LogEntryRepository.java  UserRepository.java
elasticsearch/spring-boot-elk/src/main/java/org/anhvt/springbootelk/service/: LogService.java  UserResourceConverter.java  UserService.java  UserService.java~
elasticsearch/spring-boot-elk/src/main/java/org/anhvt/springbootelk/web/controller/: ErrorHandler.java  LogController.java  UserController.java
elasticsearch/spring-boot-elk/src/main/java/org/anhvt/springbootelk/web/request/: UserResourceRequest.java
elasticsearch/spring-boot-elk/src/main/java/org/anhvt/springbootelk/web/response/: CustomErrorResponse.java  ResourceIdResponse.java  (+2 more)
elasticsearch/spring-boot-elk/src/main/logstash/config/: logstash.conf~
elasticsearch/spring-boot-elk/src/main/resources/: application.properties  logback.xml
elasticsearch/spring-boot-elk/src/test/java/org/anhvt/springbootelk/: SpringBootElkApplicationTests.java
spring boot/demo/AWS-SQS/: README.md  pom.xml
spring boot/demo/AWS-SQS/src/main/java/com/example/awssqs/: AwsSqsApplication.java
spring boot/demo/AWS-SQS/src/main/resources/: application.properties
spring boot/demo/AWS-SQS/src/test/java/com/example/awssqs/: AwsSqsApplicationTests.java
spring boot/spring-boot-all/spring-boot-aop-log/: build.gradle  settings.gradle
spring boot/spring-boot-all/spring-boot-aop-log/src/main/java/com/anhvt/springbootaoplog/: SpringBootAopLogApplication.java
spring boot/spring-boot-all/spring-boot-aop-log/src/main/resources/: application.properties
spring boot/spring-boot-all/spring-boot-aop-log/src/test/java/com/anhvt/springbootaoplog/: SpringBootAopLogApplicationTests.java
spring boot/spring-boot-all/spring-boot-pdf/: pom.xml
spring boot/spring-boot-all/spring-boot-pdf/src/main/java/org/anhvt/springbootpdf/: SpringBootPdfApplication.java
spring boot/spring-boot-all/spring-boot-pdf/src/main/resources/: application.properties
spring boot/spring-boot-all/spring-boot-pdf/src/main/resources/static/: CreateSignature.html  signature.js
spring boot/spring-boot-all/spring-boot-pdf/src/main/resources/templates/: quotation.html
spring boot/spring-boot-all/spring-boot-pdf/src/test/java/org/anhvt/springbootpdf/: SpringBootPdfApplicationTests.java  SpringBootPdfApplicationTests.java~
spring boot/spring-boot-all/spring-boot-sonarqube/: pom.xml
spring boot/spring-boot-all/spring-boot-sonarqube/src/main/java/com/anhvt/springbootsonarqube/: SpringBootSonarqubeApplication.java
spring boot/spring-boot-all/spring-boot-sonarqube/src/main/resources/: application.properties
spring boot/spring-boot-all/spring-boot-sonarqube/src/test/java/com/anhvt/springbootsonarqube/: SpringBootSonarqubeApplicationTests.java
spring boot/spring-boot-all/spring-boot-word/: example.docx  pom.xml
spring boot/spring-boot-all/spring-boot-word/src/main/java/org/anhvt/springbootword/: SpringBootWordApplication.java
spring boot/spring-boot-all/spring-boot-word/src/main/resources/: application.properties
spring boot/spring-boot-all/spring-boot-word/src/main/resources/templates/: docxTemplate.html
spring boot/spring-boot-all/spring-boot-word/src/test/java/org/anhvt/springbootword/: SpringBootWordApplicationTests.java
spring boot/spring-boot-postgre-backend/: README.md  pom.xml  pom.xml~
spring boot/spring-boot-postgre-backend/src/main/java/org/anhvt/springbootpostgrebackend/: SpringBootPostgreBackendApplication.java
spring boot/spring-boot-postgre-backend/src/main/java/org/anhvt/springbootpostgrebackend/config/: SwaggerConfig.java
spring boot/spring-boot-postgre-backend/src/main/java/org/anhvt/springbootpostgrebackend/entity/: BaseEntity.java  User.java  User.java~
spring boot/spring-boot-postgre-backend/src/main/java/org/anhvt/springbootpostgrebackend/enums/: ActiveFlg.java  DltFlg.java
spring boot/spring-boot-postgre-backend/src/main/java/org/anhvt/springbootpostgrebackend/exception/: BusinessException.java  CommonException.java~  ErrorResponse.java  ExceptionAdvice.java  ExceptionAdvice.java~  ExceptionAdvide.java~  SystemException.java  UserException.java~
spring boot/spring-boot-postgre-backend/src/main/java/org/anhvt/springbootpostgrebackend/model/: CustomUserDetails.java  CustomUserDetails.java~
spring boot/spring-boot-postgre-backend/src/main/java/org/anhvt/springbootpostgrebackend/repository/: UserRepository.java
spring boot/spring-boot-postgre-backend/src/main/java/org/anhvt/springbootpostgrebackend/utils/: StringUtils.java  StringUtils.java~
spring boot/spring-boot-postgre-backend/src/main/resources/: application.properties
spring boot/spring-boot-postgre-backend/src/test/java/org/anhvt/springbootpostgrebackend/: SpringBootPostgreBackendApplicationTests.java  SpringBootPostgreBackendApplicationTests.java~
(+1503 files in other folders)
