spring.application.name=spring-boot-master-slave-postgre

# Write DataSource Configuration (Primary)
spring.datasource.write.jdbc-url=jdbc:postgresql://192.168.1.9:5000/postgresdb
spring.datasource.write.username=postgresadmin
spring.datasource.write.password=admin123
spring.datasource.write.driver-class-name=org.postgresql.Driver
spring.datasource.write.jpa.hibernate.ddl-auto=update
spring.datasource.write.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.write.hikari.maximum-pool-size=10

# Read DataSource Configuration (Slave)
spring.datasource.read.jdbc-url=jdbc:postgresql://192.168.1.9:5001/postgresdb
spring.datasource.read.username=postgresadmin
spring.datasource.read.password=admin123
spring.datasource.read.driver-class-name=org.postgresql.Driver
spring.datasource.read.jpa.hibernate.ddl-auto=update
spring.datasource.read.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.read.hikari.maximum-pool-size=10
spring.datasource.read.hikari.connection-timeout=30000
spring.datasource.read.hikari.idle-timeout=600000
spring.datasource.read.hikari.max-lifetime=1800000


logging.level.org.springframework.jdbc=DEBUG
