spring.application.name=spring-boot-aop-log

spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/scott?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.mysql.password=password
spring.datasource.mysql.username=root

spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5432/scott_psql
spring.datasource.postgresql.password=password
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.hikari.schema=public


spring.jpa.mysql.hibernate.ddl-auto=update
spring.jpa.mysql.show-sql=true
spring.jpa.mysql.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.postgresql.generate-ddl=true
spring.jpa.postgresql.hibernate.ddl-auto=update
spring.jpa.postgresql.show-sql=true
spring.jpa.postgresql.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.postgresql.dialect=org.hibernate.dialect.PostgreSQLDialect
