spring.application.name=spring-boot-elk
#security.user.password=user

logging.logstash.host=localhost
logging.logstash.port=5000

management.endpoints.web.exposure.include=health,metrics
management.endpoint.metrics.enabled=true

spring.elasticsearch.uris=localhost:9200
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.index-prefix=logs