spring.application.name=spring-boot-circuit-breaker


#resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#resilience4j.circuitbreaker.configs.default.sliding-window-size=10
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=10
#resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
#
#resilience4j.circuitbreaker.instances.externalServiceFoo.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.externalService.sliding-window-size=1
resilience4j.circuitbreaker.instances.externalService.failure-rate-threshold=1
resilience4j.circuitbreaker.instances.externalService.wait-duration-in-open-state=1



#spring.main.allow-bean-definition-overriding=true