spring.application.name=spring-boot-postgre-backend

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.1.3:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Server config
server.port=8080

# JWT config
app.jwt.secret=${ENV_VARIABLE:v9y$B&E)H@*bk71hWmZq4t7w!z%C*F-JaNdRfUjXn**u8x/A?D(G+KbPeS*VkdYp}
app.jwt.expiration.minutes=86400000
app.cors.allowed.origins=${ENV_VARIABLEhttp://localhost:3000}

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.redis.host=192.168.1.3
spring.redis.port=6379
