spring.application.name=spring-boot-actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Spring Boot Actuator
info.app.description=An explanation about Spring Boot Actuator
info.app.version=1.0.0

spring.session.store-type=redis
