eureka.client.register-with-eureka=false
server.port=8222

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true

# http://localhost:8222/school-service
spring.cloud.gateway.routes[0].id=school-service
spring.cloud.gateway.routes[0].uri=http://localhost:8070/school-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/school-service/**

# http://localhost:8222/student-service
spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=http://localhost:8071/student-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/student-service/**

management.tracing.sampling.probability=1.0