spring.application.name=AWS-SQS
accessKey={IAM_ACCESS_KEY}
secretKey={IAM_SECRET_KEY}
sqs.url={SQS_URL}
region={REGION}
cloud.aws.region.static={REGION}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error