spring.application.name=spring-boot-liquibase

spring.datasource.url=jdbc:postgresql://192.168.1.5:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml